h2,
h6{
    text-align: center;
    margin: 10px;
}

.center{
    text-align: center;
    margin: 0 auto;
}

.container-fluid{
    padding-top: 25px;
    max-width: 90%;
}

div{
    background-color: #ebe2e2;
    border-radius: 8px;
}


header {
    min-height: 120px;
    margin: 0 auto;
}

.list-inline-item:not(:last-child) {
    margin: 0;
}

.list-inline-item {
    margin-top: 0;
    padding-left: 0px;
}

.menucontainer {
    font-size: 0;
}

#nav {
    margin: 0;
}

#nav li {
    padding: 0;
    font-size: 14px;
}

.menuitem {
    height: 120px;
    text-align: center;
    padding: 0;
}

.menuitem a {
    width: 100%;
    text-decoration: none;
    color: #fafafa;
    height: 120px;
}

.menuitem a i {
    padding-top: 22px;
    display: block;
    color: #fafafa;
    font-size: 26px;
}

.menuitem span {
    display: block;
    width: 100%;
    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    font-family: "Sriracha", cursive;
    word-spacing: 4px;
}

.hvr-sweep-to-bottom:before {
    background: #00000033;
    height: 120px;
}


/* -----------------------------------------------------Nanogram style */

.nanogram{
    max-width: 90%;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.black{
       background-color: #000; 
}

.red{
    background-color: #ff0000;
}

.gray{
    background-color: #d8d8d8;
}

.green{
    background-color: #3fa83f;
}

.blue{
    background-color: #13e6f5
}

.black,
.red,
.green,
.blue,
.gray{
    height: 26px;
    width: 9%;
    border: 1px solid;
}

.square{
    background-color: #fff;
}


.head{
    height: 100px;
    width: 9%;
    border: 1px solid;
    font-weight: bold;
}

.column{
    width: 19%;
    height: 26px;
    border: 1px solid;
    font-weight: bold;
}

.lvl{
    padding-top: 20px;
    width: 19%;
    height: 100px;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid;
}

#hp{
    color: #48b648;
}

/* --------------------------------------------------------google map ranking*/

#map{
    height: 420px;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}

.ranking-header{
    text-align: center;
}

table{
    height: 420px;
    width: 90%;
 border: 1px solid;
margin: 0 auto;
margin-top: 30px;
}

tr{
    border: 1px solid;
}

th{
    text-align: center;
}

td{
    text-align: center;
}

/* -----------------------------------------------------medias*/

@media only screen and (min-width:600px) and (max-width: 800px) {
    
.black,
.red,
.green,
.blue,
.gray,
.column{
    height: 50px;
}

.square{
    height: 50px;
    width: 9%;
    border: 1px solid;
    text-align: center;
    background-color: #fff;
}

.column{
    padding-top: 10px;
}
  
}

@media only screen and (min-width:801px) and (max-width: 1100px) {
    
.black,
.red,
.green,
.blue,
.gray,
.column{
    height: 70px;
}

.square{
    height: 70px;
    width: 9%;
    border: 1px solid;
    text-align: center;
    background-color: #fff;
}

.column{
    padding-top: 20px;
}
  
}

@media only screen and (min-width:1101px) and (max-width: 1500px) {
    
.black,
.red,
.green,
.blue,
.gray,
.column{
    height: 80px;
}

.square{
    height: 80px;
    width: 9%;
    border: 1px solid;
    text-align: center;
    background-color: #fff;
}

.column{
     padding-top: 30px;
}
  
}

@media only screen and (min-width:1501px){
    
    .nanogram{
        max-width: 70%;
    }
    
.black,
.red,
.green,
.blue,
.gray,
.column{
    height: 85px;
}

.square{
    height: 85px;
    width: 9%;
    border: 1px solid;
    text-align: center;
    background-color: #fff;
}

.column{
padding-top: 30px;
font-size: 19px;
}

.lvl{
    font-size: 20px;
}
  
}

